<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>对于未来的焦虑 | xjZheng&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标签（空格分隔）： 无中文标签  先分享一段在一个戾气很重的网站（EJMR）上看到的post哈哈。。。ECON&#x2F;FIN并且有志于找教职的同学们可能会深有感触。我看下来的感觉就是：这也太真实了吧，顿时鸭梨山大。">
<meta property="og:type" content="article">
<meta property="og:title" content="对于未来的焦虑">
<meta property="og:url" content="http://yoursite.com/2020/03/25/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%84%A6%E8%99%91/index.html">
<meta property="og:site_name" content="xjZheng&#39;s blog">
<meta property="og:description" content="标签（空格分隔）： 无中文标签  先分享一段在一个戾气很重的网站（EJMR）上看到的post哈哈。。。ECON&#x2F;FIN并且有志于找教职的同学们可能会深有感触。我看下来的感觉就是：这也太真实了吧，顿时鸭梨山大。">
<meta property="article:published_time" content="2020-03-24T16:30:53.793Z">
<meta property="article:modified_time" content="2020-05-02T13:27:57.146Z">
<meta property="article:author" content="Xingjian Zheng">
<meta property="article:tag" content="posts">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xjZheng&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xjZheng&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-对于未来的焦虑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%84%A6%E8%99%91/" class="article-date">
  <time datetime="2020-03-24T16:30:53.793Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对于未来的焦虑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标签（空格分隔）： 无中文标签</p>
<hr>
<p>先分享一段在一个戾气很重的网站（EJMR）上看到的post哈哈。。。ECON/FIN并且有志于找教职的同学们可能会深有感触。我看下来的感觉就是：这也太真实了吧，顿时鸭梨山大。</p>
<a id="more"></a>

<hr>
<p>AEA/ASSA年会主会场的大门口，三三俩俩的聚集着美国各所大学出来的经济学博士候选人。他们全都穿着整齐的西服，多数还配着闪闪发光的眼镜。时不时的还有些着急去下一家酒店赶场的人,风风火火健步如飞,填没了这群人和那群人之间的空隙。</p>
<p>会场门口进去就是可容两三个人并排走的红地毯。中国各高校的海外招聘咨询台就在地毯的那一边。早晨的太阳光从透明的玻璃顶上斜射下来,光柱子落在会场门口外面张望着的几张白净脸上。这些穿西服的人大清早跑步过来,到了年会的主会场,气也不透一口,便来到各个招聘咨询台占卜他们的命运。</p>
<p>“发过top 5的50万,没发过的40万。”咨询台里的中国大学领导有气没力地回答他们。</p>
<p>“什么!”来应聘的博士们几乎不相信自己的耳朵。美满的希望突然一沉,一会儿大家都呆了。</p>
<p>“去年,你们不是给过60万么。”</p>
<p>“80万也给过,不要说60万。”</p>
<p>“哪里有跌得这样厉害的!”</p>
<p>“现在是什么时候,你们不知道么? 欧美亚澳经济学博士象潮水一般涌出来,过几天还要跌呢!”</p>
<p>刚才出力跑步犹如赛龙船似的一股劲儿,现在在每个人的身体里松懈下来了。这几年天照应,job market paper (JMP)进展顺利,导师也不来作梗,连着读了这么三五年,谁都以为该得透一透气了。那里知道临到最后的找工作,却得了比往年更坏的兆头！</p>
<p>“还是不工作的好，我们回去继续读书吧！”从简单的心里喷出了这样的愤激的话。</p>
<p>“嗤,”领导冷笑着, “你们不来，我们就招不到人了么？各个大学多的是新鲜出炉的经济学博士。你们美国的不来，新加坡香港澳大利亚的博士又有几批要来了。”</p>
<p>新加坡，香港，澳大利亚,那是遥远的事情,仿佛可以不管。而不毕业找工作，却只能作为一句愤激的话说说罢了。怎么能够不毕业工作呢？房东方面的租是要缴的，为了自己读书和吃饱肚皮，这么多年欠家里的债是要还的。</p>
<p>“我们还是去欧洲找工作吧。”在欧洲,或许有比较好一点的命运等候着他们,有人这么想。</p>
<p>但是,领导又来了一个“嗤”,刷着手机头也不抬的说道:“不要说欧洲,就是去非洲也随便你们。我们国内同行公议出来的价格，比欧洲他们还稍微高那么一点呢。”</p>
<p>“到欧洲去找工作没有好处的,”同伴间也提出了驳议。“这里到欧洲要转两次飞机,知道坐飞机又要花我们多少钱！就说你愿意花，欧洲那里的工作机会也实在太少了。 ”</p>
<p>“领导,能不能抬高一点?”差不多是哀求的声气。</p>
<p>“抬高一点,说说倒是很容易的一句话。我们这学校的盈余都是归领导年终奖的,你们要知道。抬高一点,就是说替你们白当差,这样的傻事情谁肯干?”</p>
<p>“这个价钱实在太低了,我们做梦也想不到。去年的年薪大概是60万,不,您说的80万也有过;我们想,今年总要比60万多一点吧。那里知道只有40万!”</p>
<p>“领导,就是去年的老价钱,60万吧。”</p>
<p>“领导,博士生可怜,你们行一点好心,少赚一点吧。”</p>
<p>另一位领导听得厌烦，把嘴里的香烟屁股掷到地上,睁大了眼睛说: “你们嫌价钱低,不要来好了。是你们自己来的,并没有请你们来。只管多噜囌做什么!我们没有多少岗位空缺，不给你们，也有很多人挤着要来。你们看，又有一批找工作的挤过来了。”</p>
<p>三四副近视眼镜从人群里挤过来，眼镜后面是充满着希望的眼神。他们随即加入先到的一群。斜伸下来的光柱子落在<br>他们刚买来的西装上。</p>
<p>“听听看,今年什么价钱。”</p>
<p>“比去年都不如,只有40万!”伴着一副懊丧到无可奈何的嘴脸。</p>
<p>“什么!”希望犹如肥皂泡,一会儿又迸裂了三四个。</p>
<p>希望的肥皂泡虽然迸裂了,可是毕业了总得找工作。 而且美国市场不景气，命中注定只有来中国的大学找工作。中国的大学有的是空缺的工作岗位,而要毕业的经济学博士生们正需要这份工作。</p>
<p>在JMP好和坏的辩论之中,在发表过的刊物强和弱的争持之下, 美国各所大学出来的经济学博士候选人把自己辛苦学到的知识送进了中国高校, 换到手的是中文或英文的一张Offer。</p>
<p>“领导，合同三年一签, 师资博士后的试用期短些,不行么?”堂堂的美国经济学博士干活象民工，好象又被他们打了个折扣，怪不舒服。</p>
<p>“穷酸书呆子！”一个来协助招聘的女行政秘书正拿着化妆盒，鄙夷不屑的眼光从化妆盒的镜子上边射出来，“干一天活就拿一天的钱，谁好少给你们一分。我们这里不养闲人，只有这样的工作合同。”    </p>
<p>“那末，换个正规合同吧。”从签字上辨认，知道手里的Offer不具备法律效应。   </p>
<p>“吓！”声音很严厉，左手的食指强硬地指着，“这是看不起我们学校！你们不要，可是要想我们把offer发给其他人？”</p>
<p>不要这Offer就可能得失业，这个道理谁都想的明白。大家看了看Offer上的条款，又彼此交换了将信将疑的一眼，便把名字签在了上面。</p>
<p>第二天又有一批经济学博士候选人来到这里求职，便表演着同样的故事。这种故事也正在年会其他各处酒店里表演着,真是平常而又平常的。</p>
<hr>
<p>沃日，这不就是五年之后的本菜鸡吗？虽然finance的薪资要高一点，但是这个是走海外招聘流程的，像我这种小土鳖，一年的base在上海基本上也就只能拿到30w左右（当然考虑到我不用解决户口和安家政策，不知道leverage到的筹码会不会更高一点呢？）<br>有时候觉得可能。。。去业界也是挺好的一种出路，去一家基金做做策略或者帮他们分析下固收打打下手干干活什么的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/25/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%84%A6%E8%99%91/" data-id="ck864zn300000v0mh6i4zcsz5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/posts/" rel="tag">posts</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/02/%E8%AF%BB%E5%90%8E%E6%84%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《刻意练习》和《终身成长》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2020/02/29/the%20hvrp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文章The HVRP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/posts/" rel="tag">posts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/posts/" style="font-size: 20px;">posts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/27/%E4%BA%94%E6%9C%88%E6%9C%AD%E8%AE%B0%EF%BC%9A%E8%87%AA%E7%9C%81%E4%B8%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/">五月札记：自省与未来的研究方向</a>
          </li>
        
          <li>
            <a href="/2020/05/02/%E8%AF%BB%E5%90%8E%E6%84%9F/">《刻意练习》和《终身成长》读书笔记</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%84%A6%E8%99%91/">对于未来的焦虑</a>
          </li>
        
          <li>
            <a href="/2020/02/29/the%20hvrp/">文章The HVRP</a>
          </li>
        
          <li>
            <a href="/2020/02/29/curriculum%20vitae/">curriculum vitae</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xingjian Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>