<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>分析师能帮助价值发现嘛？ | xjZheng&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标签（空格分隔）： 无中文标签  上周陪何总去克来机电调研了，会后听研究员们吹逼，又有了新的收获😀P.S.在香格里拉大酒店喝了200元1杯的普洱茶，真·就小小的一杯。。。见识到了贫富差距">
<meta property="og:type" content="article">
<meta property="og:title" content="分析师能帮助价值发现嘛？">
<meta property="og:url" content="http://yoursite.com/2020/08/06/oct20/index.html">
<meta property="og:site_name" content="xjZheng&#39;s blog">
<meta property="og:description" content="标签（空格分隔）： 无中文标签  上周陪何总去克来机电调研了，会后听研究员们吹逼，又有了新的收获😀P.S.在香格里拉大酒店喝了200元1杯的普洱茶，真·就小小的一杯。。。见识到了贫富差距">
<meta property="article:published_time" content="2020-08-06T15:35:59.000Z">
<meta property="article:modified_time" content="2020-08-06T07:32:53.103Z">
<meta property="article:author" content="Xingjian Zheng">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xjZheng&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xjZheng&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-oct20" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/06/oct20/" class="article-date">
  <time datetime="2020-08-06T15:35:59.000Z" itemprop="datePublished">2020-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分析师能帮助价值发现嘛？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标签（空格分隔）： 无中文标签</p>
<hr>
<p>上周陪何总去克来机电调研了，会后听研究员们吹逼，又有了新的收获😀<br>P.S.在香格里拉大酒店喝了200元1杯的普洱茶，真·就小小的一杯。。。见识到了贫富差距</p>
<a id="more"></a>

<hr>
<p>分析师主要起到的是一个信息中介的作用，在实务当中，卖方分析师通过拉皮条，写报告，做路演，向买房基金精力们提供一些服务，帮助他们和上市公司取得联系。<br>然而因为数据有限，学界很难确定分析师影响市场（asset price）的一个具体因果关系。这就和投资者关注是一个道理，你怎么能确定买方买股票是受了卖方分析师的影响呢？并且在很多情况下，这种影响都是部分的。<br>国内在这方面的研究其实也比较少，最近像是孔东民（2019）用了一个account level transaction data来做，然后发到管理世界上了；国外有几位也是，用了一个深交所上市公司调研的数据，也有一些很不错的发现，然后发到accounting的3大刊去了。</p>
<p>目前，这个数据的问题主要是这样的：学界衡量卖方分析师的行为基本上还是通过他们earnings预测来做的，ie.卖方发的深度、点评、周报、日报。CSMAR，RESSET，CNRDS通过扒那些报告里的数据，来看分析师的关注、他们预测的精准度等等。<br>但是根据我在安信、国信、还有之前中银的一个经历来看，卖方分析师last option才是发报告，他们更倾向于给客户打电话推票（何总），请吃饭推票（袁总），发票圈推票（徐总）。。。<br>之前安信在乘用车国五升国六这个概念炒作初期就开始推奥福环保环保，推了1个礼拜，然后股价也涨了1倍，最后一篇报告都没发出来。<br>所以，学界的数据真的能够对分析师行为建模嘛？</p>
<p>说完数据这个问题，回到题目这边来看，分析师能够帮助市场进行价值发现嘛？<br>我认为是可以的，并且给出克来机电的例子。</p>
<p>克来机电是一家做车用发动机和机器人的公司，在今年5月之前，一直平淡无奇，跟的是大众MEB的概念来走。在5月份时，一个卖方分析师在梳理MEB标的的时候，突然发现克来机电之前收购的资产上海众源做汽车空调热泵，而且还是国内做的最好的（😵）。。。<br>然后一下子市场对这家公司的估值逻辑就变了，现在PE已经能给到120了。。。（捂脸）。。。</p>
<p>在这个例子中，是卖方分析师来帮助价值发现的，从这个角度来看，这个职业的还是非常有价值滴。。。</p>
<hr>
<p>目前，国内分析师生态可能存在的问题是，卖方数量太多了。。。供给严重过剩。。。这个市场上真的需要这么多卖方嘛？那些排名50开外的券商，像什么五矿证券、、、也有卖方。。。还有，一篇报告，能用50页讲完的事情，用得着水100页吗？。。。<br>之前听王开总说，方正的陈杭写了篇3千页的报告。。。。这是在干嘛？开始写书了嘛？</p>
<hr>
<p>溜了溜了。。。赶紧去看论文了。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/06/oct20/" data-id="ckdihkl9j0000mwmhfgfw2o18" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/07/web/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Welcome
        
      </div>
    </a>
  
  
    <a href="/2020/06/17/dtlist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">媒体报道对投资者行为的影响：“信息共享”还是“过度反应”？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/posts/" rel="tag">posts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/posts/" style="font-size: 20px;">posts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/01/first-month-as-a-phd/">博一时最应该做的事</a>
          </li>
        
          <li>
            <a href="/2020/08/21/thermal-management/">当我们讨论新能车热管理时，我们在讨论什么？</a>
          </li>
        
          <li>
            <a href="/2020/08/07/web/">Welcome</a>
          </li>
        
          <li>
            <a href="/2020/08/06/oct20/">分析师能帮助价值发现嘛？</a>
          </li>
        
          <li>
            <a href="/2020/06/17/dtlist/">媒体报道对投资者行为的影响：“信息共享”还是“过度反应”？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xingjian Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>