<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>彳亍前行 | xjZheng&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标签（空格分隔）： 无中文标签  博一上学期过去了！罗汉堂的第一个月也过去了！真是收获满满啊！有欢笑也有泪水。在从杭州返回上海的高铁上，我在8车10D的座位上敲下这些字。">
<meta property="og:type" content="article">
<meta property="og:title" content="彳亍前行">
<meta property="og:url" content="http://yoursite.com/2021/01/15/firstmonthatlha/index.html">
<meta property="og:site_name" content="xjZheng&#39;s blog">
<meta property="og:description" content="标签（空格分隔）： 无中文标签  博一上学期过去了！罗汉堂的第一个月也过去了！真是收获满满啊！有欢笑也有泪水。在从杭州返回上海的高铁上，我在8车10D的座位上敲下这些字。">
<meta property="article:published_time" content="2021-01-15T13:20:05.000Z">
<meta property="article:modified_time" content="2021-01-15T13:20:38.513Z">
<meta property="article:author" content="Xingjian Zheng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xjZheng&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xjZheng&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-firstmonthatlha" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/15/firstmonthatlha/" class="article-date">
  <time datetime="2021-01-15T13:20:05.000Z" itemprop="datePublished">2021-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      彳亍前行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标签（空格分隔）： 无中文标签</p>
<hr>
<p>博一上学期过去了！罗汉堂的第一个月也过去了！真是收获满满啊！有欢笑也有泪水。在从杭州返回上海的高铁上，我在8车10D的座位上敲下这些字。</p>
<a id="more"></a>
<hr>
<p>博一上干了些什么呢？和上一个recap差不多吧，最关键的问题就是搞清楚了自己想做的方向。永杰老师说，如果想要认真读5年的话，必须要认真考虑清楚这个问题。好吧，我现在差不多有一个初步的设想辽。</p>
<p>第一学期的课程非常少，很轻松，很简单，最Hardcore的有两门，分别是高计一和高微一。高计和高微，从本质上来说都是很重要的课程，也很难，但是被两个安泰的老师上出了完全不符合预期的风格。但是总的来说，成绩至少还让我能够满意，至少，对于数学基础不牢的我来说，这个分数已经绰绰有余辽。。。</p>
<p>上学期一开始进来想搞行为金融，后来就天天看文献，从behavioral asset pricing看到behavioral corporate finance，最终是落到了Behavioral household finance这一块的literature上面。由于数据的问题，也是因为机缘巧合，知道了罗汉堂这个机构，申了下，面了试，给了writing sample，然后忐忑不安地等了2个礼拜，就过了。。。</p>
<p>在堂里的一个月，我觉得收获比在学校里的一个学期还要大。主要是学术这块的老板给力吧哈哈，真的很promising的一个老板。然后业界这里的老板，虽然派活挺多挺累的（并且意义不大），但是也非常considerate，而且也懂得给我画大饼哈哈。Anyway，我只要在这里认真干活就行了哈哈。</p>
<p>Luohan Academy (LHA)中的人都是什么样的呢？刚来的时候，我一看，好家伙，有3个哈佛ECON PHD，一个普林ECON PHD（俺的老板之一），一个斯坦佛ECON PHD（俺舍友），一个Wiscosin Marketing PHD，还有2个今年上market还分别找到浙大和中大AP工作的UCLA和UArizona的ECON PHDs，大家还都是intern。。。。我以为自己是堂里最菜的。。。对了，此外还有LSE ECON, LBS STATS的PHDs。。。都太牛了。。。</p>
<p>待了一个月。。。至少自信心上升了点，但自我评价仍然是Well-below average的。所以必须要努力啦！脑子不好使，但是我身体好使啊。多熬一会夜，多早起会，这样就能挤出点时间多看点文献，能够多学习一点R的小技巧（ok我跟另外一个学术老板夸下海口这周末把东西给他。。。然鹅明天又要去和安信的前老板们团建。。。。anyway。。。只好周日通宵了。。。。）淦。。。</p>
<p>在这里，听到了很多北美学术圈和生活的例子，见到了真正的大神们，学习到了非常好的知识，然后每个周末都能打球，楼下的饭挺好吃的，而且每天晚上床上都有只狗狗在等我回去陪着睡觉哈哈。。。真的好开心呀！</p>
<p>我很庆幸自己一年级的时候来了这里，但也很后悔一年级的时候来了这里。要是我来这里之前，能多学一点就好了；但可能也是在这里，得到了更规范的training吧。</p>
<p>过去的半年中。。。发生了太多太多指的记录的事情。。。过去的一个月和一周中。。。发生了太多太多没办法记录的事情。。。这些，就让它们永远在心底里陪着我吧！用抒情一点的话来说，就是：从此往后，我就独自沿着墙边彳亍前行。从地上拾起一根扭曲的树枝，把它卡进墙上砖石间的缝隙里，顺着裂痕的道道来回拨弄。砖灰和沙石簌簌地飘落下来，随着“咔嚓”一声断裂的，是我难以言述的回忆。</p>
<p>不管怎么样，未来是光明的，前路是曲折的。这就跟资产定价中的那条收益率公式一样，漂移项永远是大于零的，但波动项同样也很大！我愿意放弃择时，踏踏实实地沿着收益率曲线波动上行哈哈。</p>
<p>如果这篇Blog还有人看的话，我想说，谢谢你关心我！不管是怀着什么样的心态的。我现在已经把这个site从微信签名上撤下来了，所以应该没有“browse out of curiosity”了吧哈哈。</p>
<p>If there is anything, I mean, literally anything, that I can do for you, please let me know. I will try my best to be of your assistance. </p>
<p>Have a good day, and I bid you a very very pleasant day!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/01/15/firstmonthatlha/" data-id="ckjyep2kf0000fomh3n3i6qt7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/21/iwillbeback/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在杭州遇见的两个人
        
      </div>
    </a>
  
  
    <a href="/2020/11/28/goodnews/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">预期落地了！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/posts/" rel="tag">posts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/posts/" style="font-size: 20px;">posts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/21/iwillbeback/">在杭州遇见的两个人</a>
          </li>
        
          <li>
            <a href="/2021/01/15/firstmonthatlha/">彳亍前行</a>
          </li>
        
          <li>
            <a href="/2020/11/28/goodnews/">预期落地了！</a>
          </li>
        
          <li>
            <a href="/2020/10/01/first-month-as-a-phd/">博一时最应该做的事</a>
          </li>
        
          <li>
            <a href="/2020/08/21/thermal-management/">当我们讨论新能车热管理时，我们在讨论什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Xingjian Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>