<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>五月札记：自省与未来的研究方向 | xjZheng&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标签（空格分隔）： 无中文标签  这个五月份发生了两件挺有意思的事情，一个是被张一帆批了顿引发了对自己的又一次深入自省，还有一个是在安信&#x2F;国信这边和各位老板交流后，启发了我对于“分析师行为和资产定价”这个方向的一些idea。">
<meta property="og:type" content="article">
<meta property="og:title" content="五月札记：自省与未来的研究方向">
<meta property="og:url" content="http://yoursite.com/2020/05/27/%E4%BA%94%E6%9C%88%E6%9C%AD%E8%AE%B0%EF%BC%9A%E8%87%AA%E7%9C%81%E4%B8%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/index.html">
<meta property="og:site_name" content="xjZheng&#39;s blog">
<meta property="og:description" content="标签（空格分隔）： 无中文标签  这个五月份发生了两件挺有意思的事情，一个是被张一帆批了顿引发了对自己的又一次深入自省，还有一个是在安信&#x2F;国信这边和各位老板交流后，启发了我对于“分析师行为和资产定价”这个方向的一些idea。">
<meta property="article:published_time" content="2020-05-27T12:48:02.000Z">
<meta property="article:modified_time" content="2020-05-27T13:37:58.928Z">
<meta property="article:author" content="Xingjian Zheng">
<meta property="article:tag" content="posts">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xjZheng&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xjZheng&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-五月札记：自省与未来的研究方向" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/27/%E4%BA%94%E6%9C%88%E6%9C%AD%E8%AE%B0%EF%BC%9A%E8%87%AA%E7%9C%81%E4%B8%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/" class="article-date">
  <time datetime="2020-05-27T12:48:02.000Z" itemprop="datePublished">2020-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      五月札记：自省与未来的研究方向
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标签（空格分隔）： 无中文标签</p>
<hr>
<p>这个五月份发生了两件挺有意思的事情，一个是被张一帆批了顿引发了对自己的又一次深入自省，还有一个是在安信/国信这边和各位老板交流后，启发了我对于“分析师行为和资产定价”这个方向的一些idea。</p>
<a id="more"></a>

<p>##自省<br>张一帆对我交上去的几份报告很不满意，说我过于毛躁，再去练一练再来吧。他说的没错，这个的确一直以来都是我的性格弱点，并且也一直没有完全改正，可能将来要接着花个几十年来改正。</p>
<p>在大一刚入学新生orientation的时候学校给我们做了一个性格测评，当时我的测评结果是完完全全的“胆汁质”人格。我transcript一下网上对于这种性格特征的描述：</p>
<blockquote>
<p>胆汁质（bilious temperament），人的四种气质类型之一，其特点是情感发生迅速、强烈，动作的发生也是迅速、强烈、有力。属于这一类型的人大都热情，直爽，精力旺盛，脾气急躁，心境变化剧烈，易动感情，具有外倾性。</p>
</blockquote>
<p>Okay。。。其实在过去的22年中，我因为这种“胆汁质”人格收获了很多，也除了很多洋相，犯了很多错误。譬如去年沈总因为这种性格导致的行为浮躁而把我批了顿，永杰老师也说了我一顿，再往前，高中初中的长者们都有说过我这个问题。So the question is, when can I learn?</p>
<p>张一帆推荐的这两本本书真的挺适合我的，虽然最终没能去成这家顶尖私募实习（btw于翼的老板今年又拿了个金牛奖，太厉害了），但是我真的能够感受到实质性的收获。我必须时刻使用“成长性”的这种mindset来思考、处理问题，而不是坚持“固定型”的模式。这种成长的mindset带来的好处是立竿见影的：我们能够始终成长，现在的挫折只是为了帮助我们掌握更多知识、技能而付出的学费，当下的种种哀怨毫无意义，我们更应该做的是从这一场debacle中重新爬起来，战斗。</p>
<p>现在我对自己的要求就是：每日三省吾身，反复问以下的问题如：我今天收获了什么？我有没有实现比较好的self control？我今天的self awareness做的如何？是不是又犯了自大清高的病了？，etc.</p>
<p>在这本书中还有一个很有意思的点，就是一个恋爱观的问题。我会把这本书推荐给之后的伴侣，康康她能不能接受其中的观点。在很久之前，青春期的我们都相信something like “一见钟情”。这种crush没什么问题，但“成长型”的恋爱观核心idea是指：</p>
<blockquote>
<p>不存在“最适合自己的人”</p>
</blockquote>
<p>夫妻双方都可以通过坦诚地沟通，冷静理性地分析目前的矛盾来达到一种和谐的状态。双方都要终身成长，不然总有一个人会被抛下。</p>
<p>##research ideas<br>我的学术兴趣，拜沈德华所赐，目前聚焦在行为金融和资产定价领域，包括但不限于：投资者行为、基金经理行为、分析师行为等。</p>
<p>投资者行为。。。我比较了解，我自己就是一个本金10w左右的小散，retail investors会犯的错误我自己也会犯。现在在国信/安信的汽车行研搬砖，在两家卖方同时干活的exposure还不错，新财富+远程+较高的补贴，爽歪歪。</p>
<p>很多人都问我为什么还要实习下去，原因很简单，我要从业界中寻找idea。这份行研的实习就是为了近距离理解“分析师行为”。之前我也在一个养老院卖方的总量团队实习过，后来发觉不行，他们太偏宏观了，和我目前做的差的太远了。相反，现在这个新能车方向的行研很不错。</p>
<p>怎么个不错法？才干了一周我就有6个idea了，其中又-3个是可以做的，也挺有意思的idea。不能做的idea包括：实习生的数量是如何影响分析师预测精准度的？</p>
<p>此外，在实习的时候我还发现一个问题：目前学界研究分析师行为的大方向可能有偏。实际工作中，分析师可能更加看重退票，而不是预测。他们可能还会花其他更多的精力在为买方提供软服务上。这一点在目前学界的研究中完全没有体现，是一个undevelopped的方向。</p>
<p>在同何总交流下来后，我也发现我之前洗出来的一个unqiue dataset可能还是有点缺陷，那我应该怎么改呢？I leave this for future days.</p>
<hr>
<p>整个五月，真的可以说是收获颇丰。希望在6月我也能有所成长😀</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/27/%E4%BA%94%E6%9C%88%E6%9C%AD%E8%AE%B0%EF%BC%9A%E8%87%AA%E7%9C%81%E4%B8%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/" data-id="ckapf5zqn0000t0mhapol116g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/posts/" rel="tag">posts</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/13/yuhaifeng/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有关余海丰随笔的感想
        
      </div>
    </a>
  
  
    <a href="/2020/05/02/%E8%AF%BB%E5%90%8E%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《刻意练习》和《终身成长》读书笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/posts/" rel="tag">posts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/posts/" style="font-size: 20px;">posts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/21/iwillbeback/">在杭州遇见的两个人</a>
          </li>
        
          <li>
            <a href="/2021/01/15/firstmonthatlha/">彳亍前行</a>
          </li>
        
          <li>
            <a href="/2020/11/28/goodnews/">预期落地了！</a>
          </li>
        
          <li>
            <a href="/2020/10/01/first-month-as-a-phd/">博一时最应该做的事</a>
          </li>
        
          <li>
            <a href="/2020/08/21/thermal-management/">当我们讨论新能车热管理时，我们在讨论什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Xingjian Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>