<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《刻意练习》和《终身成长》读书笔记 | xjZheng&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标签（空格分隔）： 无中文标签  在给于翼资产投二级投研实习生的时候，笔试初试是两本成功学书的读书笔记，分别是《刻意练习》和《终身成长》。花了2天快速看好写完提交之后，顺便把感想放到自己的个人空间中，也当作过去一个月的更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="《刻意练习》和《终身成长》读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/05/02/%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="xjZheng&#39;s blog">
<meta property="og:description" content="标签（空格分隔）： 无中文标签  在给于翼资产投二级投研实习生的时候，笔试初试是两本成功学书的读书笔记，分别是《刻意练习》和《终身成长》。花了2天快速看好写完提交之后，顺便把感想放到自己的个人空间中，也当作过去一个月的更新。">
<meta property="article:published_time" content="2020-05-02T13:26:36.837Z">
<meta property="article:modified_time" content="2020-05-02T14:13:12.375Z">
<meta property="article:author" content="Xingjian Zheng">
<meta property="article:tag" content="posts">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xjZheng&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xjZheng&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读后感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/02/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="article-date">
  <time datetime="2020-05-02T13:26:36.837Z" itemprop="datePublished">2020-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《刻意练习》和《终身成长》读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标签（空格分隔）： 无中文标签</p>
<hr>
<p>在给于翼资产投二级投研实习生的时候，笔试初试是两本成功学书的读书笔记，分别是《刻意练习》和《终身成长》。花了2天快速看好写完提交之后，顺便把感想放到自己的个人空间中，也当作过去一个月的更新。</p>
<a id="more"></a>

<hr>
<center>刻意练习  </center>

<p>*<em>一、引言 *</em></p>
<p>徐翔在杭州湾跨海大桥上，被拍下那张穿着阿玛尼白大褂照片时，脑海里一定闪过很多<br>画面。我一直很好奇他在被押往看守所的时候，回想起自己在宁波解放南路的投资经历时会<br>是什么样的感觉。对于像徐翔这一种通俗意义上的成功人士，人们都一直很好奇他们共同的<br>成功秘诀是什么。是异于常人的天赋？超乎理解的毅力与恒心？根据《刻意练习》这本书，<br>我们可以从中窥见一斑。刻意练习，或者说用心练习，是放之所有行业皆准的道理。<br> 这篇读书笔记，并不会简单地按照原书中各个章节排序，以一种流水账的方式记叙。原<br>书核心思想实属上乘，翻译也按照信达雅的要求将作者的思路表述了出来。只可惜，这本书<br>和很多学位论文一样，为了凑足出版社的字数要求而塞入了大量累赘的例子。在这里，我决<br>定按照我平时论文写作习惯，梳理起一条稳健的逻辑链，对刻意练习的方法论按我的理解进<br>行叙述。在给定的笔试背景下，我的研究对象是徐翔，这可能引起读者更大的兴趣。 </p>
<p>*<em>二、基于心理表征的建模 *</em></p>
<p> 用心理学的框架下，心理表征是一种我们大脑正在思考的某个物体、某个观点、某些信<br>息或者其他任何事物相对应的心理结构。心理表征是一种概念式的结构，这个或具体或抽象<br>结构的必须要有一定的鲁棒性，并且在可变的持续时间下可以发生变化。在刻意练习之前，<br>我们必须建立起这样一个结构模型。在外生信息冲击的条件下，行为主体必须能迅速地基于<br>之前建立起的心理表征模型做出反应。对于具有贝叶斯理性，能够对增量信息持续做出反应<br>的行为主体而言，他们应该不停调整这个模型，这就如同分析师针对业绩快报和重大公告做<br>出盈余预测调整一样。他们的心理预期和行为必须是动态稳健的。<br> 我们可以发现徐翔也具有这样动态稳健的心理表征。在初期宁波解放南路营业部时，他<br>对于二级市场投资的心理表征是完全基于技术分析的，这种模型带来的行为结果是“追求强<br>势，追逐涨停”的打板战法。然而在 AUM 增加之后，这种朴素、初步的心理表征无法驾驭大<br>规模的资产，所以他的心理表征也发生了改变，转而利用比较成熟地美国市场上常见投资方<br>法论。其中，主要包括事件驱动的投资方法如困境反转投资（重庆啤酒投资事件），积极股<br>东投资方法（工大首创投资事件）等等，并且也有非常亮眼的投资业绩。以二级市场投研之<br>中，我们可以发现在进行任何投资之前都必须要建立起核心的投资策略，或者方法论；相比<br>于其他投资技术和知识之外，我们必须要发现并建立起这个领域的核心模型。只有这样，我<br>们才能够利用之后的投资理论。 </p>
<p>*<em>三、基于刻意练习的方法 *</em><br> 基于心理表征的基本模型允许我们使用更具体的理论来认识世界、改造世界。当我们从<br>事一类行为时，我们为了获得令人满意的结果必然会通过大量地练习，提高熟练度以改善绩<br>效。而不同的练习方式导致了最终结果的不同。上策是原书作者倡导的“刻意练习”，下策则<br>是他所反对的“朴素练习”。相对于乏善可陈的后者，前者需要我们首先建立一个明确的任务<br>目标，之后向导师虚心请教，并且不断投入时间和精力训练。在训练的同时，行为主体务必<br>要确保自己所处行业已经得到了合理，充分的发展，并且具备一套成熟的评价体系。<br> 这种刻意练习的方法所遵循的客观规律必须是渐进、“阶梯式”逐步上升的。在每一级平<br>台上练习者们通过保持专注、不断改进以提高熟练度，在遇到瓶颈时主动跳出“舒适区”，踏<br>上台阶，以此完成逐级升华。<br> 我们也可以从徐翔练习投资的方式来进一步加深我们对这种“阶梯式”刻意练习方法的<br>理解。具体地，从赛道来看私募投资是一项成王败寇、你死我活的行业。头部基金公司独享<br>绝大部分利润，尾部公司则面临着净值回撤，客户要求赎回的局面。整个行业评价方式高度<br>标准化，有能力的基金经理终将脱颖而出。在徐翔长达 20 年的投资生涯中，他先后师从宁<br>波老太太（坊间传闻），营业部大咖，西方经典投资大师等等。在每天收盘之后，他仍然会<br>进行长达 8 个小时的复盘直到睡觉。在不断深化自己投资思路的同时，他也在不断根据政策<br>调整，改进自己的投研方法，最终在资本市场上建立起庞大的泽熙系。<br> 可能这一种练习投研技巧的方法也是近 200 年来各投资大师都走过的道路，不管他们<br>采取什么样的投资策略，个人性格和宏观环境如何，皆落于此间。 </p>
<p>*<em>四、基于正反馈的稳健性检验和总结 *</em><br> 反馈不仅仅是对于结果的复述，更多地是调整基于心理表征模型和刻意练习地方法。反<br>馈之于整个刻意练习方法论，正如稳健性检验一样，验证模型和方法的适用性，并且为将来<br>优化模型中参数，改进实验方法打下坚实的基础。行为主体在进行建立行为表征和采取实验<br>行为之后，往往能通过制造文字类、语音类和行为类反馈对之前的练习结果进行重新研究。<br>此外，反馈行为也必须具备相当强的时效性，只有及时反馈才能帮助行为主体理清思路。虽<br>然在统计意义上，“后验”（ex post）的行为往往对于静态模型而言参考意义较少，但是当我<br>们从事的是一项动态变化，无时无刻都有新喜得行为时，反馈也就变成了演绎。<br> 从徐翔每天的复盘就是他及时正反馈行为的体现。在每天收盘之后，他往往会花上 1 个<br>小时对自己分析自己当天交易的 PnL，对仓位轻重和结构进行分析总结，并根据据此制定明<br>天的交易策略。当他资金量变得更大了之后，短期的正反馈行为变不能满足他的要求，他往<br>往会在复盘地时候根据基本面变化，做一些定增项目来寻找长期成长性机会，等待盈利和估<br>值的戴维斯双击。 </p>
<p>*<em>五、总结 *</em><br>从模型，到方法，再到最后的反馈，这是一套完整的“刻意练习”的方法论。我在上交给<br>于翼资管作为笔试初面的同时，也记录在自己的个人主页中，以供自己之后在学术研究中借<br>鉴。 </p>
 <center>终身成长</center>


<p><strong>一、引言</strong> </p>
<p>“事物不是一成不变的”。这本书的核心思想其实也可以被马克思哲学（而不是马克思主<br>义）所解释。在马哲的框架下，《终身成长》中两种不同的思维模式分别是静止、形而上的<br>固定型思维模式，和动态、积极改变的成长型思维模式。在人类发挥自己主观能动性以认识<br>世界、改造世界的过程中，往往会陷入这两种对立统一思维模式的矛盾之中。一个人是否能<br>成长，是否能适应外在事物的冲击，在绝大部分情况下都取决于他采用哪种思维模式。在作<br>者给出的价值观下，成长型思维模式是上策，是我们每一个人都应该具备的。对此，我深以<br>为然。 </p>
<p><strong>二、思维模式的概述</strong> </p>
<p>固定型思维方式认为基本能力是不可改变的，并且在静态的框架下会将不同时期的事物<br>割裂地来对待。使用这种思维模式的行为主体在遇到挫折的时候往往会感到溃败感，进而产<br>生大量的负面情绪。成长型思维模式则认为我们可以通过后天努力来提升自我，并且通过强<br>有力的信念和坚定的意志力突破先天桎梏。第一种模式限制人的成就，第二种思维模式帮助<br>人提升自我，进而取得进步和成就。这两种思维模式主要的差别集中在：对自身的评价准确<br>度不同、对成功的看法不同、对失败的看法不同、对努力的看法不同。在原书中举出的大量<br>例子都表明，不管是在对于天赋要求较高的体育、商业行为还是比较普通的人际关系过程、<br>教育等行为中，培养成长型的思维模式往往能够帮助我们进一步地提升自我成就，使自身掌<br>控走向成功和保持成功。 </p>
<p>*<em>三、培养成长型思维 *</em></p>
<p> 我们与生俱来这两种矛盾统一的思维模式。我们可以把这两种思维模式人格化，将固定<br>型思维模式看作懵懂无知、任性、胆小的孩子，把成长型思维模式看作谆谆善诱、细心呵护<br>的老师。为了使得我们在生活中更多地调用成长型思维模式，我们可以按照如下的四步法来<br>慢慢培养，将固定型思维模式转化成成长型思维模式。<br>我们首先需要拥抱残存的固定型思维模式，接受它会给我们带来负面影响甚至是危害的<br>事实。其次是观察现实生活中激发我们固定型思维模式的契机，观察这种“人格”出现的模式<br>和环境并且予以记录。之后，便是一个命名的过程。命名固定性思维的深层含义是评价、对<br>这种思维模式提取出性格特征。最后也是最重要的教育的过程。当固定型思维模式在我们生<br>活中出现时，不管是顺境还是逆境之中我们都要让我们的成长型思维模式“和他沟通”，通过<br>拟人化地对答来引导固定型思维模式转变为成长型思维模式。 </p>
<p>*<em>四、总结 *</em></p>
<p>这本书的道理其实我很早就有所了解，其中比较有价值的地方可能在于：（1）将两种思<br>维模式人格化，并且对思维模式之间的转变做出了有趣的描述；（2）从“安全感”的角度，深<br>入分析了为什么固定型思维模式出现的原因</p>
<hr>
<p>于翼资产业绩竟然还挺好的。。。规模一直控制在50亿左右，老板也拿了金牛银华奖。之前读过一些讲美国市场共同基金规模和alpha关系的文章，两者是一个倒U形的关系，大概在12-24亿刀时达到顶峰（Yan，2008，JFQA）。挺有意思的一个结果。。。希望能拿到offer吧，顺便为之后学术研究攒下点idea。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/02/%E8%AF%BB%E5%90%8E%E6%84%9F/" data-id="ck9pp9edl0001t4mhcm31cjb7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/posts/" rel="tag">posts</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/27/%E4%BA%94%E6%9C%88%E6%9C%AD%E8%AE%B0%EF%BC%9A%E8%87%AA%E7%9C%81%E4%B8%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          五月札记：自省与未来的研究方向
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E7%84%A6%E8%99%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对于未来的焦虑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/posts/" rel="tag">posts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/posts/" style="font-size: 20px;">posts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/28/goodnews/">预期落地了！</a>
          </li>
        
          <li>
            <a href="/2020/10/01/first-month-as-a-phd/">博一时最应该做的事</a>
          </li>
        
          <li>
            <a href="/2020/08/21/thermal-management/">当我们讨论新能车热管理时，我们在讨论什么？</a>
          </li>
        
          <li>
            <a href="/2020/08/07/web/">Welcome</a>
          </li>
        
          <li>
            <a href="/2020/08/06/oct20/">分析师能帮助价值发现嘛？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xingjian Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>