<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在杭州遇见的两个人 | xjZheng&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标签（空格分隔）： 无中文标签  在杭州的2个月很快的就过去啦！虽然这两个月没有touch any data，但是遇见了2个人生中最重要的人哈哈哈！！">
<meta property="og:type" content="article">
<meta property="og:title" content="在杭州遇见的两个人">
<meta property="og:url" content="http://yoursite.com/2021/02/21/iwillbeback/index.html">
<meta property="og:site_name" content="xjZheng&#39;s blog">
<meta property="og:description" content="标签（空格分隔）： 无中文标签  在杭州的2个月很快的就过去啦！虽然这两个月没有touch any data，但是遇见了2个人生中最重要的人哈哈哈！！">
<meta property="article:published_time" content="2021-02-21T05:01:06.000Z">
<meta property="article:modified_time" content="2021-02-26T14:57:28.036Z">
<meta property="article:author" content="Xingjian Zheng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xjZheng&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xjZheng&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iwillbeback" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/21/iwillbeback/" class="article-date">
  <time datetime="2021-02-21T05:01:06.000Z" itemprop="datePublished">2021-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在杭州遇见的两个人
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标签（空格分隔）： 无中文标签</p>
<hr>
<p>在杭州的2个月很快的就过去啦！虽然这两个月没有touch any data，但是遇见了2个人生中最重要的人哈哈哈！！</p>
<a id="more"></a>
<hr>
<p>在罗汉堂的第二个月过去了，开学咯！上一份post是在8车10D的座位上balabala一大段话的，这次是8车12D的座位上哈哈哈。。。太巧合了吧！</p>
<p>想起之前初三的时候，有一次语文老师在和我们分别的时候引用了一个很有意思的小故事。我们的人生，就像是一趟长长的列车，我们有时候会在某一节车厢上坐着，有时候会跑到另外一节车厢上去。同一节车厢里来来往往的人很多，他们陪你一起乘过好多站台，但是终究会从你的这趟车上下车。。。有一些人，陪了你一会时间，之后又跑到别的车厢上去了，最后没怎么打招呼，就悄无声息地从列车上不见了。。。列车呼噜呼噜地，时快时慢地向前走着，终于很长地“嘟————”的一声，停靠在了人生的终点站。</p>
<p>于是你的旅途就走到了尽头。</p>
<p>那我在杭州遇见了谁呢？？？</p>
<p>哈哈哈首先是和李汉颖同学重逢啦！！哈哈哈把人家哄骗成女盆友了，而且还把她忽悠来上海暑期了嘿嘿嘿。在1月末的时候，和她好好玩了玩杭州的各大景点，从西湖，湖滨，一直到灵隐寺，飞来峰，还有峰顶的财神庙哈哈哈！瓜瓜，还求了姻缘签！里面那个看着就不是什么好鸟的一个怪大叔在汉颖宝宝求签的时候问，“你是一个人来求的嘛？”然后汉颖指了指我，我顺势死命地瞪着这个解签的大叔，把他心里都瞪得发毛了。。。然后他只好说“嗯，这是一个上签。。。”。。。我拿过签纸一看，纸上写着“吕祖第二十三签：煮酒论英雄”。。。讲的是什么刘备曹操三国时候的故事。。。这个签和姻缘有个毛线的关系？？？(lll￢ω￢)。。。和李汉颖在一起度过的4天是one of我过去23年来最开心的日子！最后，总算是在正确的时间，遇见了正确的人！嘿嘿嘿！李汉颖同学，如果你在看的话，我想说，宝宝我爱你！有你在的日子，真好！</p>
<p>此外碰到的一个重要的人是欧阳书淼师兄！！我是他带的第一个学生！之后肯定要请他加入我的commitee。。。欧阳师兄对我也太太太好了，很愿意花时间来培养我，跟我讲论文，讲各种乱七八糟的方法。他现在手上有一个很unique的setting，能够解决之前学界一直没办法解决的问题！我当时听了之后就想。。。hmmm it is a most important question….寒假里每天跟欧阳师兄聊idea，聊想法之后感觉就是，我好喜欢欧阳师兄啊！！可惜人家是个直男，而且有老婆。。。晕。。。</p>
<p>在罗汉堂真的好开心啊！！大家对我都太好了！我以前一直以为，自己默默无闻，没有人会主动愿意找我；但是在罗汉堂，大家都会很热情的来找我聊学术，找我去打球和跑山，吃饭，健身，太开心了！我好喜欢这种氛围啊。这可能一直以来和我的一个追求有关吧，“被人关心和照顾的需求”。所以，在内心里，我一直是一位小孩子哈哈！堂里的其他老师们很大佬，教授就不说了，像建工老师，还有邱老师，都太厉害了！！怎么会愿意上班的！如果换做是我的话，功成名就了之后肯定天天摸鱼不上班哈哈。其他intern/RA又很有潜力，赶紧抱住他们的大腿，冲冲冲！像Patrica，拒了港大econ的ap offer，去uber当经济学家，一年30w刀。。。还有周老师和袁老师，分别去了浙大和双鸭山当TT的ap，package都60w rmb，太壕了吧！最后，感谢过去2个月里在罗汉堂关心照顾我的哥哥姐姐们哈哈，像是冰冰，甸甸，劼巍，声，程程姐，万老师，刘老师，志嬿。。。（none of them know about this blog…but, anyway，这个博客存在的意义就是感动与自我感动！)</p>
<p>我现在已经定下之后要做的方向辽！之后打算做的有一个话题是MPC, or marginal propensity to consume。这是一个很econ的话题，是一个很重要的话题，是一个可以从household finance的角度，把micro和macro联系起来的话题，也是一个很crowded的话题。研究这个非常困难，但时如果能做出什么来的话，一定会非常有影响力。</p>
<p>最后这段话是在26号edit上的。我始终认为，一个人存在的意义就在于爱与被爱，关心与被关心。西部世界S2E6里面有句话，“当最后一个记得你的人死的时候，你才是真正死了”。同样，当最后一个爱你的人不爱你了，你才真正失去了存在的意义。从这个角度来看，我很庆幸有这么多爱我和关注我的人哈哈！！！跟上一篇博文最后说的那句一样，对于正在看这篇博文的人，如果我有什么可以帮上忙的话，拍一拍我就好啦！Please let me know. I will try my best to help.</p>
<p>BTW，今天股票跌惨了。上午开党会，我讲了个段子，今天我眼睛里充满了绿色，我要多看，多学习一点红专正的党课，来平衡一下色调。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/02/21/iwillbeback/" data-id="cklmf7h000000tgmhcgjc3n53" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/15/firstmonthatlha/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">彳亍前行</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/posts/" rel="tag">posts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/posts/" style="font-size: 20px;">posts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/21/iwillbeback/">在杭州遇见的两个人</a>
          </li>
        
          <li>
            <a href="/2021/01/15/firstmonthatlha/">彳亍前行</a>
          </li>
        
          <li>
            <a href="/2020/11/28/goodnews/">预期落地了！</a>
          </li>
        
          <li>
            <a href="/2020/10/01/first-month-as-a-phd/">博一时最应该做的事</a>
          </li>
        
          <li>
            <a href="/2020/08/21/thermal-management/">当我们讨论新能车热管理时，我们在讨论什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Xingjian Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>